#variable
REACT_APP_APIKEY=AIzaSyCAzW2pSHC7jFS1w8RrgpGXmtTmXvnZuKI
REACT_APP_AUTHDOMAIN=journal-app-69a0e.firebaseapp.com
REACT_APP_PROJECTID=journal-app-69a0e
REACT_APP_STORAGEBUCKET=journal-app-69a0e.appspot.com
REACT_APP_MESSAGINGSENDERID=630672270440
REACT_APP_APPID=1:630672270440:web:83205d7e4a0d8e9f2c07dd